acl 2.2.53-1
adwaita-icon-theme 3.30.1-1
aic94xx-firmware 30-9
alsa-lib 1.1.7-2
alsa-utils 1.1.7-1
aom 1.0.0-1
appstream-glib 0.7.14-1
archlinux-appstream-data 20181222-2
archlinux-keyring 20181218-1
argon2 20171227-3
aria2 1.34.0-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
attr 2.4.48-1
audit 2.8.4-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
bash 4.4.023-1
bc 1.07.1-2
binutils 2.31.1-4
bison 3.2-1
bleachbit-git r4128.7b743c31-1
bluez-libs 5.50-3
bpf 4.20-1
btrfs-progs 4.19.1-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.41-1
ca-certificates-utils 20181109-1
cairo-infinality-ultimate 1.15.12-1
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cgroup_event_listener 4.20-1
clipmenu 5.6.0-1
colord 1.4.3-2
compton 4.0-1
conky 1.11.1-1
coreutils 8.30-1
cpupower 4.20-1
cracklib 2.9.6-3
cryptsetup 2.0.6-1
curl 7.63.0-2
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.30.1-1
deepin-gtk-theme 17.10.10-1
deepin-icon-theme 15.12.68-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-1
dhcpcd 7.0.8-1
diffutils 3.7-1
dmenu 4.8-1
dnssec-anchors 20181003-1
dunst 1.3.2-1
dunstify 1.3.2-1
e2fsprogs 1.44.5-1
elfutils 0.175-1
expat 2.2.6-1
fakeroot 1.23-1
feh 3.1.1-1
ffmpeg 1:4.1-1
fftw 3.3.8-1
figlet 2.2.5-3
file 5.35-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox-developer-edition 65.0b8-1
flac 1.3.2-2
flex 2.6.4-2
fontconfig-infinality-ultimate 2.13.1-1
fonts-meta-base 1-2
freeglut 3.0.0-2
freetype2-ultimate5 2.9.1-1
fribidi 1.0.5-1
gawk 4.2.1-1
gc 7.6.8-1
gcab 1.2-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.0-4
gdbm 1.18.1-1
gdk-pixbuf2 2.38.0-1
gettext 0.19.8.1-3
ghostscript 9.26-1
giblib 1.2.4-7
giflib 5.1.4-2
git 2.20.1-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.2-1
glibc 2.28-5
glibmm 2.56.0-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-keyring 1:3.28.2-1
gnupg 2.2.12-1
gnutls 3.6.5-1
gobject-introspection-runtime 1.58.3-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
grub-customizer 5.1.0-1
gsettings-desktop-schemas 3.28.1-1
gsm 1.0.18-1
gtk-update-icon-cache 3.24.2+7+g43aeb52b73-1
gtk2 2.24.32-1
gtk3 3.24.2+7+g43aeb52b73-1
gtkmm3 3.24.0-1
guile 2.2.4-1
gzip 1.10-1
harfbuzz 2.3.0-1
hicolor-icon-theme 0.17-1
hwids 20180917-1
hyperv 4.20-1
i3-gaps-next-git 4.16.86.g1fd20ce7-1
i3blocks-gaps-git 1.4.r42.gb3de5e9-1
i3lock-color 2.12-1
i3lock-fancy-git r170.7accfb2-1
iana-etc 20180913-1
icu 63.1-2
ijs 0.35-2
imagemagick 7.0.8.23-1
imlib2 1.5.1-1
inetutils 1.9.4-6
iproute2 4.19.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-2
iso-codes 4.1-1
jack 0.125.0-5
jansson 2.12-1
jasper 2.0.14-1
jbig2dec 0.15-1
jfsutils 1.1.15-6
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
kbd 2.0.4-2
keyutils 1.6-1
kmod 25-1
krb5 1.16.1-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-1
ldns 1.7.0-4
less 530-1
libaio 0.3.111-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.2-1
libasyncns 0.8+3+g68cd5af-2
libatomic_ops 7.6.8-1
libavc1394 0.5.4-3
libbluray 1.0.2-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.10-1
libcurl-gnutls 7.63.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdmx 1.1.4-1
libdrm 2.4.96-1
libedit 20180525_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libev 4.24-2
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libffi 3.2.1-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.3-2
libgcrypt 1.8.4-1
libglade 2.6.4-6
libglvnd 1.1.0-1
libgpg-error 1.33-1
libgudev 232-1
libgusb 0.3.0-1
libibus 1.5.19-1
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libinput 1.12.4-1
libjpeg-turbo 2.0.1-1
libksba 1.3.5-1
libldap 2.4.46-2
liblqr 0.4.2-2
libmagick 7.0.8.23-1
libmm-glib 1.8.2-1
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.35.1-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-1
libnm-glib 1.14.5dev+17+gba83251bb-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libraqm 0.5.0-1
libraw1394 2.1.2-2
librsvg 2:2.44.11-1
libsamplerate 0.1.9-2
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.7-1
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.16-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libssh 0.8.6-1
libssh2 1.8.0-3
libstemmer 0+337-3
libsystemd 239.370-1
libtasn1 4.13-1
libteam 1.28-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libtraceevent 4.20-1
libunistring 0.9.10-1
libunwind 1.2.1-2
libusb 1.0.22-1
libutempter 1.1.6-3
libutil-linux 2.33-2
libuv 1.24.1-1
libva 2.3.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.32-1
libwebp 1.0.1-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-3
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxshmfence 1.3-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
licenses 20181104-1
lightdm 1:1.28.0-1
lightdm-settings 1.2.5-1
lightdm-slick-greeter 1.2.4-1
linux-api-headers 4.17.11-1
linux-firmware 20181218.0f22c85-1
linux-zen 4.20.zen1-1
llvm-libs 7.0.1-1
lm_sensors 3.5.0-1
logrotate 3.15.0-1
lolcat 99.9.11-1
lsof 4.91-1
lua 5.3.5-1
lvm2 2.02.183-1
lxappearance 0.6.3-2
lxmenu-data 0.1.5-2
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-2
menu-cache 1.1.0-1
mesa 18.3.1-1
mesa-demos 8.4.0-1
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mtdev 1.1.5-2
ncurses 6.1-4
nerd-fonts-complete 2.0.0-5
netctl 1.19-1
nettle 3.4.1-1
networkmanager 1.14.5dev+17+gba83251bb-1
node-gyp 3.8.0-1
nodejs 11.6.0-1
noto-fonts 20181024-1
npm 6.5.0-1
npth 1.6-1
nspr 4.20-1
nss 3.41-1
numactl 2.0.12-1
opencore-amr 0.1.5-2
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
opus 1.3-1
p11-kit 0.23.14-1
pacman 5.1.1-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20181205-1
pam 1.3.1-1
pamac-aur 7.3.4-1
pambase 20171006-1
pango 1.43.0-1
pangomm 2.42.0-1
papirus-icon-theme 20181120-1
parallel 20181222-1
patch 2.7.6-7
pciutils 3.6.2-1
pcmanfm 1.3.1-1
pcre 8.42-1
pcre2 10.32-1
perf 4.20-1
perl 5.28.1-1
perl-error 0.17027-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
pinentry 1.1.0-4
pixman 0.36.0-1
pkgconf 1.5.4-1
playerctl 0.6.1-1
pm2ml 2017.12-3
polkit 0.115+24+g5230646-1
polkit-gnome 0.105-4
poppler 0.72.0-1
popt 1.16-10
powerpill 2018.11-1
procps-ng 3.3.15-1
profile-cleaner 2.37-1
psmisc 23.2-1
psutils 1.17-6
pyalpm 0.8.4-2
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.2-1
python-gobject 3.30.4-1
python-psutil 5.4.8-1
python-setproctitle 1.1.10-3
python-xapp 1.4.0-1
python-xdg 0.26-2
python2 2.7.15-2
python2-cairo 1.18.0-1
python2-gobject2 2.28.7-2
python3-memoizedb 2017.3.30-3
python3-xcgf 2017.3-3
python3-xcpf 2018.12-1
ranger 1.9.2-1
readline 7.0.005-1
reflector 2018-2
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rofi 1.5.2-1
rtmpdump 1:2.4.r96.fa8646d-4
ruby 2.5.3-1
ruby-diff-lcs 1.3-2
ruby-manpages 0.6.1-1
ruby-paint 2.0.1-2
ruby-rainbow 3.0.0-3
ruby-rdoc 6.0.4-1
ruby-rspec 3.8.0-1
ruby-rspec-core 3.8.0-1
ruby-rspec-expectations 3.8.1-1
ruby-rspec-mocks 3.8.0-1
ruby-rspec-support 3.8.0-1
ruby-term-ansicolor 1.6.0-1
ruby-tins 1.16.3-1
ruby-trollop 2.1.3-1
rubygems 2.7.7-1
run-parts 4.8.6-1
rxvt-unicode 9.22-7
rxvt-unicode-terminfo 9.22-7
s-nail 14.9.11-1
scrot 0.8.18-1
sdl2 2.0.9-1
sed 4.7-1
semver 5.6.0-1
shadow 4.6-1
shared-mime-info 1.10-1
slang 2.3.2-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2rc3-3
spotify 1.0.94.262-1
sqlite 3.26.0-1
startup-notification 0.12-6
sudo 1.8.26-2
sysfsutils 2.1.0-10
systemd 239.370-1
systemd-sysvcompat 239.370-1
tar 1.30-2
tdb 1.3.16-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
tmon 4.20-1
tmux 2.8-1
ttf-courier-prime 1.203-3
ttf-dejavu 2.37-2
ttf-font-awesome 5.6.3-1
ttf-heuristica 1.0.2-3
ttf-liberation 2.00.1-8
ttf-material-icons r124.224895a86-1
ttf-symbola 11.00-3
turbostat 4.20-1
tzdata 2018i-1
unzip 6.0-13
usbip 4.20-1
usbutils 010-1
util-linux 2.33-2
v4l-utils 1.16.3-1
vid.stab 1.1-2
vim 8.1.0570-1
vim-runtime 8.1.0570-1
visual-studio-code-bin 1.30.1-1
vte-common 0.54.3-1
vte3 0.54.3-1
w3m 0.5.3.git20180125-1
wayland 1.16.0-1
wayland-protocols 1.17-1
wd719x-firmware 1-4
which 2.21-3
wireless_tools 30.pre9-2
wmctrl 1.07-5
wpa_supplicant 1:2.7-1
x264 2:155.r0a84d986-2
x265 2.9-1
x86_energy_perf_policy 4.20-1
xautolock 2.2-5
xbindkeys 1.8.6-3
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-user-dirs 0.17-1
xf86-input-libinput 0.28.1-1
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xfconf 4.12.1-5
xfsprogs 4.19.0-1
xkeyboard-config 2.25-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xclock 1.0.7-2
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsel 1.2.0.20160929-2
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay-git 9.0.1.r3.g5acee27-1
zeromq 4.3.0-1
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zstd 1.3.7-1
