alsa-utils 1.1.7-1
arandr 0.1.9-3
aria2 1.34.0-1
autoconf 2.69-5
automake 1.16.1-1
bash 4.4.023-1
bdf-unifont 11.0.03-1
binutils 2.31.1-3
bison 3.2-1
bspwm 0.9.5-1
bzip2 1.0.6-8
cairo-infinality-ultimate 1.15.12-1
compton 4.0-1
coreutils 8.30-1
cryptsetup 2.0.6-1
device-mapper 2.02.183-1
dhcpcd 7.0.8-1
diffutils 3.6-2
dmenu2 0.2-1
e2fsprogs 1.44.5-1
fakeroot 1.23-1
feh 3.1.1-1
figlet 2.2.5-3
file 5.35-1
filesystem 2018.8-1
findutils 4.6.0-4
firefox 64.0-1
flex 2.6.4-2
fontconfig-infinality-ultimate 2.13.1-1
gawk 4.2.1-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gettext 0.19.8.1-3
git 2.20.1-1
glibc 2.28-5
grep 3.1-2
groff 1.22.3-8
grub 2:2.02-8
gzip 1.9-2
htop 2.2.0-2
hyper 2.0.0-1
inetutils 1.9.4-6
iproute2 4.19.0-1
iputils 20180629.f6aac8d-2
jfsutils 1.1.15-6
keepassxc 2.3.4-1
less 530-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
lightdm-slick-greeter 1.2.4-1
linux 4.19.11.arch1-1
linux-firmware 20181218.0f22c85-1
logrotate 3.15.0-1
lolcat 99.9.11-1
lvm2 2.02.183-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-2
mesa-demos 8.4.0-1
nano 3.2-1
neovim 0.3.1-2
nerd-fonts-complete 2.0.0-5
netctl 1.19-1
networkmanager 1.14.5dev+17+gba83251bb-1
p7zip 16.02-5
pacman 5.1.1-1
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.28.1-1
pkgconf 1.5.4-1
playerctl 0.6.1-1
polybar 3.2.1-1
procps-ng 3.3.15-1
psmisc 23.2-1
python-dbus 1.2.8-2
ranger 1.9.2-1
reflector 2018-2
reiserfsprogs 3.6.27-2
rxvt-unicode 9.22-7
s-nail 14.9.11-1
scrot 0.8.18-1
sed 4.5-1
shadow 4.6-1
spotify 1.0.94.262-1
sudo 1.8.26-2
sxhkd 0.5.9-1
sxiv 24-1
sysfsutils 2.1.0-10
systemd 239.370-1
systemd-sysvcompat 239.370-1
tar 1.30-2
texinfo 6.5-2
tmux 2.8-1
ttf-font-awesome-4 4.7.0-5
ttf-material-design-icons 3.0.1-1
ttf-ms-fonts 2.0-10
unrar 1:5.6.8-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33-2
vi 1:070224-3
visual-studio-code-bin 1.30.1-1
w3m 0.5.3.git20180125-1
wget 1.20-1
which 2.21-3
xbindkeys 1.8.6-3
xdg-user-dirs 0.17-1
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xfsprogs 4.19.0-1
xorg-server 1.20.3-1
xorg-twm 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xdpyinfo 1.3.2-2
xorg-xinit 1.4.0-3
xorg-xprop 1.2.3-1
xterm 340-1
xtitle-git 44-1
yay 9.0.1-3
zsh 5.6.2-1
