! Snazzy - Converted from https://github.com/sindresorhus/iterm2-snazzy
!          using https://github.com/richo/itermcolors2xdefaults
URxvt*background:   #1e1f28
URxvt*foreground:   #ebece6
URxvt*cursorColor:   #e4e4e4
URxvt*color0:   #000
URxvt*color1:   #fb4245
URxvt*color2:   #50fa7b
URxvt*color3:   #f0fa8b
URxvt*color4:   #49b9fe
URxvt*color5:   #fb4cb3
URxvt*color6:   #8be9fd
URxvt*color7:   #ededec
URxvt*color8:   #555555
URxvt*color9:   #fb4245
URxvt*color10:   #50fa7b
URxvt*color11:   #f0fa8b
URxvt*color12:   #49b9fe
URxvt*color13:   #fb4cb3
URxvt*color14:   #8be9fd
URxvt*color15:   #ededec

!-----------------
!URXVT CONFIG
!-----------------
URxvt.depth:                      32
URxvt.background: rgba:0000/0000/0200/c800
!URxvt*background: #101218
!URxvt*foreground: #d1e4e0
!URxvt*cursorColor: #d1e4e0
URxvt*scrollColor: #d1e4e0
!URxvt*highlightColor: #252936
!URxvt*highlightTextColor: #C0C5CE

URxvt.font: xft:Hack\ Nerd\ Font:size=12
URxvt.scrollstyle: plain
!URxvt.scrollBar: false
URxvt.cursorBlink: true

!URxvt.perl-ext-common:  default,tabbed

